src/main/resources/io/jmix/uisamples/view/flowui/customcomponents/fromscratch/theme-toggle.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://io.jmix.uisamples/theme-toggle.xsd"
           elementFormDefault="qualified"
           targetNamespace="http://io.jmix.uisamples/theme-toggle.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:layout="http://jmix.io/schema/flowui/layout">

    <xs:element name="themeToggle">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="layout:baseComponent">
                    <xs:choice minOccurs="0">
                        <xs:element name="tooltip" type="layout:tooltipElement"/>
                    </xs:choice>

                    <xs:attribute name="autofocus" type="xs:boolean"/>
                    <xs:attribute name="themeNames" type="layout:buttonThemeNames"/>

                    <xs:attribute name="storageKey" type="xs:string"/>

                    <xs:attributeGroup ref="layout:hasText"/>
                    <xs:attributeGroup ref="layout:hasSize"/>
                    <xs:attributeGroup ref="layout:hasEnabled"/>
                    <xs:attributeGroup ref="layout:hasTitle"/>
                    <xs:attributeGroup ref="layout:hasClassNames"/>
                    <xs:attributeGroup ref="layout:hasTabIndex"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>